# AWS-S3-Upload-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mavino/aws_s3_upload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavino/aws_s3_upload/adapter/: UploadAdapter.kt
app/src/main/java/com/mavino/aws_s3_upload/di/: AWSKeys.kt  AppModule.kt  UploadApplication.kt
app/src/main/java/com/mavino/aws_s3_upload/factory/: FragmentFactory.kt
app/src/main/java/com/mavino/aws_s3_upload/model/: Upload.kt  ViewState.kt
app/src/main/java/com/mavino/aws_s3_upload/ui/: MainActivity.kt  UploadFragment.kt
app/src/main/java/com/mavino/aws_s3_upload/util/: Constants.kt  Converter.kt  Event.kt
app/src/main/java/com/mavino/aws_s3_upload/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: failure.xml  loading_background.xml  pending.xml  round_rect.xml  success.xml
app/src/main/res/layout/: activity_main.xml  fragment_upload.xml  upload_layout.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: video_file_paths.xml
app/src/test/java/com/mavino/aws_s3_upload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
upload/: build.gradle
upload/src/androidTest/java/com/mavino/upload/: ExampleInstrumentedTest.kt
upload/src/main/: AndroidManifest.xml
upload/src/main/java/com/mavino/upload/aws/: AWSUtils.kt  S3UploadListener.kt  S3Uploader.kt  S3Utils.kt
upload/src/main/java/com/mavino/upload/model/: UploadState.kt
upload/src/test/java/com/mavino/upload/: ExampleUnitTest.kt
